# PicAssignment

./: README.md  pom.xml
DB/: pom.xml
DB/src/main/java/: ConfigDB.java  ConfigDBUsageSample.java  DBHandler.java
DB/src/test/java/: dbTest.java
DBM/: pom.xml
DBM/src/main/java/: DBManager.java  DBManager2.java  dbManager.java  dbmSettings.properties
DBM/src/main/resources/: dbmSettings.properties
DBM/src/test/java/: dbManagerTest.java
edit/: pom.xml
edit/src/main/java/: Md5.java  downloadFile.java  editImage.java
edit/src/test/java/: downloadFileTest.java  editImageTest.java
imageAssignment/: pom.xml
imageAssignment/src/main/java/: imageAssignment.java
imageAssignment/src/test/java/: imageAssignmentTest.java
integration-testing/: pom.xml
lib/: JDBCDriver.java
src/main/java/: DownloadFile1.java  EditImage1.java  downloadFile.java  downloadFile2.java  editImage.java  editPic.java
src/test/java/: dbTest.java  editImageTest.java  editPicTest.java
