<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB - myDB" uuid="3b5cf8f1-651a-4df3-a335-2c036ec02267">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="IMAGES" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="DOWNLOADDATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="FILEPATH" sqlType="VARCHAR" precision="2000" scale="0" nullable="false" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR" precision="2000" scale="0" nullable="false" jdbcType="12"/>
      <column name="MD5" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>